[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/dungeon_cells/scripts/DungeonCell.gd" type="Script" id=1]
[ext_resource path="res://helpers/scenes/Waypoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/tilesdata/overlay_tileset.tres" type="TileSet" id=3]
[ext_resource path="res://assets/textures/hover_light.png" type="Texture" id=4]
[ext_resource path="res://helpers/scripts/SkillHandler.gd" type="Script" id=5]

[node name="BaseCell" type="TileMap"]
cell_size = Vector2( 180, 180 )
cell_custom_transform = Transform2D( 180, 0, 0, 180, 0, 0 )
format = 1
script = ExtResource( 1 )
begin = Vector2( 1, 1 )
end = Vector2( 4, 8 )
hero_spawn_begin = Vector2( 1, 6 )
hero_spawn_end = Vector2( 4, 8 )
enemy_spawn_begin = Vector2( 1, 2 )
enemy_spawn_end = Vector2( 4, 3 )
npc_spawn = Vector2( 2, 3 )

[node name="Waypoints" type="Node2D" parent="."]

[node name="N" parent="Waypoints" instance=ExtResource( 2 )]
position = Vector2( 576, 320 )
tile_coord = Vector2( 4, 2 )
direction = 1

[node name="NPCs" type="Node2D" parent="."]

[node name="OverlayMap" type="TileMap" parent="."]
z_index = 1
tile_set = ExtResource( 3 )
cell_size = Vector2( 180, 180 )
cell_custom_transform = Transform2D( 180, 0, 0, 180, 0, 0 )
format = 1

[node name="FogMap" type="TileMap" parent="."]
z_index = 1
tile_set = ExtResource( 3 )
cell_size = Vector2( 180, 180 )
cell_custom_transform = Transform2D( 180, 0, 0, 180, 0, 0 )
format = 1

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.239216, 0.239216, 0.239216, 1 )

[node name="TileLight" type="Light2D" parent="."]
visible = false
texture = ExtResource( 4 )
mode = 2

[node name="SkillHandler" type="Node" parent="."]
script = ExtResource( 5 )
