[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/scenes/NavigationMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/scrips/DungeonHUD.gd" type="Script" id=2]

[node name="DungeonHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -336.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 60
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavigationMenu" parent="MarginContainer" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 1060.0
margin_bottom = 276.0
[connection signal="direction_pressed" from="MarginContainer/NavigationMenu" to="." method="_on_NavigationMenu_direction_pressed"]
