[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/fonts/roboto-large.tres" type="DynamicFont" id=1]
[ext_resource path="res://resources/fonts/roboto-huge.tres" type="DynamicFont" id=2]
[ext_resource path="res://interface/scrips/MainMenu.gd" type="Script" id=3]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0588235, 0.0196078, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 120
custom_constants/margin_top = 120
custom_constants/margin_left = 120
custom_constants/margin_bottom = 120
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
margin_left = 120.0
margin_top = 120.0
margin_right = 960.0
margin_bottom = 1800.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2"]
margin_top = 376.0
margin_right = 840.0
margin_bottom = 461.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "RPG Roguelike"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
margin_top = 842.0
margin_right = 840.0
margin_bottom = 1680.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 60
alignment = 1

[node name="BeginButton" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
margin_left = 220.0
margin_top = 289.0
margin_right = 620.0
margin_bottom = 389.0
rect_min_size = Vector2( 400, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
text = "New Game"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
margin_left = 220.0
margin_top = 449.0
margin_right = 620.0
margin_bottom = 549.0
rect_min_size = Vector2( 400, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
text = "Exit"
[connection signal="pressed" from="MarginContainer/VBoxContainer2/VBoxContainer/BeginButton" to="." method="_on_NewButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
