[gd_scene load_steps=2 format=2]

[ext_resource path="res://interface/scrips/SkillMenu.gd" type="Script" id=1]

[node name="SkillMenu" type="ScrollContainer"]
anchor_right = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_vertical_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="HBoxContainer" parent="."]
margin_right = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 1
